<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap4</title>
    <!-- here i include css of bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- here i add attach font-awesome -->
    <script src="https://kit.fontawesome.com/c99c6c5fb2.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
    <!-- here i will create header and navbar of mywebsite -->
  <div class="position-sticky sticky-top bg-dark"  >
    <div class="container">
      <div class="row">
        <div class="col-12">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark   " id="mahajan1" height="200px">
      <div class="container">
           <div class="col-lg-2">
        <a class="navbar-brand" href="#">Mahajan coders</a>
        <span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </span>
      </div>
          <div class="col-lg-9 justify-content-lg-end">

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <!-- here i attach search bar -->
            <form class="form-inline my-2  w-100">
      <input class="form-control w-75 m-1" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-light my-2 " type="submit">Search</button>
    </form>

          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link m-2" href="index.html"><i class="fa fa-home">&nbsp;Home </i> </a>
            </li>
            <li class="nav-item">
              <a class="nav-link m-2" href="about.html"><i class="fa fa-info">&nbsp;About</i>  </a>
            </li>
           <li class="nav-item">
               <a href="contact.html" class="nav-link m-2"><i class="fa fa-address-card">Contact</i></a>
           </li>
           <li class="nav-item active">
            <a Program href="" class="nav-link m-2"><i class="fa fa-code">&nbsp;Program</i>
              </a>
        </li>
           </ul>
          </div>
          </div>
        
      </div>
    
    </nav>
  </div>
  </div>
      </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>